{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "fs": "0.0.1-security",
    "node-base64-image": "^2.0.4",
    "path": "^0.12.7",
    "puppeteer": "^13.5.1"
  }
}
